# IMFront

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethan/imfront/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/imfront/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ethan/imfront/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/ethan/common/app/: BaseActivity.java  BaseFragment.java
face-res/src/androidTest/java/com/ethan/face_res/: ExampleInstrumentedTest.java
face-res/src/main/: AndroidManifest.xml
face-res/src/test/java/com/ethan/face_res/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
